<!doctype html>
<html>
<head>
  <title>Jeslyn Wang</title>
  <link rel="icon" href="fish_header.svg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap');
    h1 {
        font-family: 'Cormorant Garamond', serif; 
        color: #810826; 
    }
    li a {
        font-family: 'Cormorant Garamond', sans-serif; 
        font-weight:bold;
        font-size: large;
        color: #810826; 
        text-decoration: none; 
        transition: background-color 0.3s ease;
    }

    li a:hover {
      /*background-color: #810826;
      color: #ffffff;*/
        text-decoration: underline; /*underline on hover*/
    }
    body {
        margin: 0;
        padding: 0;
    }
    #blossom_container {
			
			position: absolute;
			width: calc(100% );
			height: calc(100%);
			overflow: hidden; /* Ensures petals stay within container */
      z-index: 0;
		}
    .petal {
			background: url(http://talktofill.surge.sh/cherry-blossom.png) no-repeat;
			position: absolute; /* Petals are absolutely positioned inside container */
			backface-visibility: visible;
      z-index: 0;
		}

		.petal-style1 {
			width: 45px;
			height: 20px;
			background-position: -31px 0;
      filter: brightness(1.5);
		}

		.petal-style2 {
			width: 42px;
			height: 22px;
			background-position: 0 -23px;
      filter: brightness(1.5);
		}

		.petal-style3 {
			width: 37px;
			height: 24px;
			background-position: 0 -50px;
      filter: brightness(1.5);
		}

		.petal-style4 {
			width: 26px;
			height: 34px;
			background-position: -49px -35px;
      filter: brightness(1.5);
		}
    .custom-bg {
      background: linear-gradient(#FFC8CF, #ffffff); 
    }
    .custom-nav{
      background:#ffffff
    }
    .custom-p {
      font-family: 'League Spartan', sans-serif;
      color: #810826; 
    }
    .custom-button {
      font-family: 'Cormorant Garamond', sans-serif;
      margin-top: 2rem; 
      display: inline-block; 
      padding: 0.75rem 1.5rem;
      background-color: #CE1140; 
      color: white; /* Button text color */
      font-size: 1.125rem; /* Font size */
      transition: background-color 0.3s ease; 
      align-items: center; /* Center text vertically */
      white-space: nowrap;
    }
    .custom-button:hover {
      background-color: #ffffff; 
      color: #810826;
    }

    @keyframes moveHorizontally {
      0% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(100px); /* Move the image to the right */
      }
      100% {
        transform: translateX(0); /* Back to original position */
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg) translateX(0);
      }
      50%{
        transform: rotate(180deg) ;
      }
      
      100% {
        transform: rotate(360deg) translateX(0);
      }
    }

    @keyframes spin2 {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(-360deg);
      }
    }

    .spin-image {
      animation: spin 20s linear infinite; 
    }

    .spin-image-2 {
      animation: spin2 15s linear infinite; 
    }
  </style>
</head>
<body>
  <div id="blossom_container"></div>
  
  
  <div class = "custom-nav border-gray-300 py-4 relative relative z-10">
    <div class="container mx-auto flex items-center flex justify-between">  
        <a href="index.html">
          <image src = "Logo.svg" width="263"/> 
        </a>  
        <nav>
          <ul class="flex">
            <li>
              <a href="#" class="px-4 py-2 rounded-md">Home</a>
            </li>
            <li>
              <a href="#" class="px-4 py-2 rounded-md">About Me</a>
            </li>
            <li>
              <a href="#" class="px-4 py-2 rounded-md">Projects</a>
            </li>
            <li>
              <a href="#" class="px-4 py-2 rounded-md">Resume</a>
            </li>
          </ul>
        </nav>
    </div>
  </div>
  <div class = "custom-bg h-screen">
    <div id="blossom_container"></div>
    <section class="hero container mx-auto flex items-center flex justify-evenly h-3/4 relative">
     
      <!-- Image Section -->
      <div class="basis-1/2 relative z-10">
        <img src="headshot_w_bg.svg" alt="Descriptive Alt Text" class="w-full h-auto">
      </div>
      
      <!-- Text Section -->
      <div class="basis-1/2 flex flex-col justify-center p-10 ">
        <p class="custom-p mt-6 text-2xl relative z-10">Hello there!</p>
        <h1 class="text-8xl font-semibold relative z-10">I'm Jeslyn Wang</h1>
        <p class="custom-p mt-6 text-2xl relative z-10">Computer Engineering Student and ML Enjoyer.</p>

        <div class="flex justify-start relative z-10"> <!-- Center the button within the column -->
          <a href="https://www.youtube.com/@GenshinImpact" class="custom-button custom-hover">About Me</a>
        </div>
        
      </div>
      
    </section>
    <img src="dots_top_right_dep.svg" alt="Decorative Dots" 
      style="position: absolute; 
      top: 40px; 
      right: 0px; 
      width: auto; 
      height: auto;
      z-index: 1;">
    <img src="top_right_circles.svg"  
      style="position: absolute; 
      top: 40px; 
      right: 0px; 
      width: auto; 
      height: auto;
      z-index: 1;">
    <img src="bottom_left_grad_circle.svg"
      style="position: absolute; 
      bottom: 40px; 
      left: 30px; 
      width: auto; 
      height: auto;
      z-index: 1;">
    <img src="flower.svg"  
      style="position: absolute; 
      bottom: 200px; 
      left: 250px; 
      width: auto; 
      height: auto;
      z-index: 1;"
      class = "spin-image">
    <img src="flower.svg"  
      style="position: absolute; 
      top: 200px; 
      right: 550px; 
      width: 50px; 
      height: auto;
      z-index: 1;"
      class="spin-image-2">
  </div>
  <script>
		class Petal {
			constructor(config) {
				this.customClass = config.customClass || '';
				this.x = config.x || 0;
				this.y = config.y || 0;
				this.z = config.z || 0; 
				this.xSpeedVariation = config.xSpeedVariation || 0;
				this.ySpeed = config.ySpeed || 0;
				this.rotation = {
					axis: 'X',
					value: 0,
					speed: 0,
					x: 0
				};
				if (config.rotation && typeof config.rotation === 'object') {
					this.rotation.axis = config.rotation.axis || this.rotation.axis;
					this.rotation.value = config.rotation.value || this.rotation.value;
					this.rotation.speed = config.rotation.speed || this.rotation.speed;
					this.rotation.x = config.rotation.x || this.rotation.x;
				}
				this.el = document.createElement('div');
				this.el.className = 'petal ' + this.customClass;
				this.el.style.position = 'absolute';
				this.el.style.backfaceVisibility = 'visible';
			}
		}

		class BlossomScene {
			constructor(config) {
				let container = document.getElementById(config.id);
				if (container === null) {
					throw new Error('[id] provided was not found in document');
				}
				this.container = container;
				this.placeholder = document.createElement('div');
				this.petals = [];
				this.numPetals = config.numPetals || 5;
				this.petalsTypes = config.petalsTypes;
				this.gravity = config.gravity || 0.8;
				this.windMaxSpeed = config.windMaxSpeed || 4;
				this.windMagnitude = 0.2;
				this.windDuration = 0;
				this.width = this.container.offsetWidth;
				this.height = this.container.offsetHeight;
				this.timer = 0;
				this.container.style.overflow = 'hidden';
				this.placeholder.style.transformStyle = 'preserve-3d';
				this.placeholder.style.width = this.container.offsetWidth + 'px';
				this.placeholder.style.height = this.container.offsetHeight + 'px';
				this.container.appendChild(this.placeholder);
				this.createPetals();
				requestAnimationFrame(this.updateFrame.bind(this));
			}

			resetPetal(petal) {
				petal.x = this.width * 2 - Math.random() * this.width * 1.75;
				petal.y = petal.el.offsetHeight * -1;
				petal.z = Math.random() * 200;
				if (petal.x > this.width) {
					petal.x = this.width + petal.el.offsetWidth;
					petal.y = Math.random() * this.height / 2;
				}
				petal.rotation.speed = Math.random() * 10;
				let randomAxis = Math.random();
				if (randomAxis > 0.5) {
					petal.rotation.axis = 'X';
				} else if (randomAxis > 0.25) {
					petal.rotation.axis = 'Y';
					petal.rotation.x = Math.random() * 180 + 90;
				} else {
					petal.rotation.axis = 'Z';
					petal.rotation.x = Math.random() * 360 - 180;
					petal.rotation.speed = Math.random() * 3;
				}
				petal.xSpeedVariation = Math.random() * 0.8 - 0.4;
				petal.ySpeed = Math.random() + this.gravity;
				return petal;
			}

			calculateWindSpeed(t, y) {
				let a = this.windMagnitude / 2 * (this.height - 2 * y / 3) / this.height;
				return a * Math.sin(2 * Math.PI / this.windDuration * t + (3 * Math.PI / 2)) + a;
			}

			updatePetal(petal) {
				let petalWindSpeed = this.calculateWindSpeed(this.timer, petal.y);
				let xSpeed = petalWindSpeed + petal.xSpeedVariation;
				petal.x -= xSpeed;
				petal.y += petal.ySpeed;
				petal.rotation.value += petal.rotation.speed;
				let t = 'translateX(' + petal.x + 'px) translateY(' + petal.y + 'px) translateZ(' + petal.z + 'px) rotate' + petal.rotation.axis + '(' + petal.rotation.value + 'deg)';
				if (petal.rotation.axis !== 'X') {
					t += ' rotateX(' + petal.rotation.x + 'deg)';
				}
				petal.el.style.transform = t;
				if (petal.x < -10 || petal.y > this.height + 10) {
					this.resetPetal(petal);
				}
			}

			updateWind() {
				this.windMagnitude = Math.random() * this.windMaxSpeed;
				this.windDuration = this.windMagnitude * 50 + (Math.random() * 20 - 10);
			}

			createPetals() {
				for (let i = 0; i < this.numPetals; i++) {
					let tmpPetalType = this.petalsTypes[Math.floor(Math.random() * (this.petalsTypes.length))];
					let tmpPetal = new Petal({customClass: tmpPetalType.customClass});
					this.resetPetal(tmpPetal);
					this.petals.push(tmpPetal);
					this.placeholder.appendChild(tmpPetal.el);
				}
			}

			updateFrame() {
				if (this.timer === this.windDuration) {
					this.updateWind();
					this.timer = 0;
				}
				let petalsLen = this.petals.length;
				for (let i = 0; i < petalsLen; i++) {
					this.updatePetal(this.petals[i]);
				}
				this.timer++;
				requestAnimationFrame(this.updateFrame.bind(this));
			}
		}

		const petalsTypes = [
			new Petal({customClass: 'petal-style1'}),
			new Petal({customClass: 'petal-style2'}),
			new Petal({customClass: 'petal-style3'}),
			new Petal({customClass: 'petal-style4'})
		];

		const myBlossomSceneConfig = {
			id: 'blossom_container',
			petalsTypes,
			numPetals: 8, // Customize number of petals
			gravity: 0.8, // Customize gravity
			windMaxSpeed: 4 // Customize wind speed
		};

		const myBlossomScene = new BlossomScene(myBlossomSceneConfig);
	</script>
  
</body>
</html>